# spring-gift-order

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/gift/advice/: GlobalExceptionHandler.java
src/main/java/gift/auth/: AdminInterceptor.java  AuthUtil.java  JwtUtil.java  Login.java  LoginArgumentResolver.java  LoginInterceptor.java
src/main/java/gift/auth/oauth/: KakaoApiClient.java  KakaoLoginApiClient.java  KakaoOAuthService.java  KakaoProperties.java
src/main/java/gift/common/advice/: GlobalExceptionHandler.java
src/main/java/gift/common/config/: PropertiesConfig.java  WebConfig.java
src/main/java/gift/common/util/: JsonUtil.java
src/main/java/gift/config/: WebConfig.java
src/main/resources/: application.properties  data.sql  import.sql  schema.sql
src/main/resources/templates/admin/: product-add-form.html  product-detail.html  product-edit-form.html  product-options.html  products.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/members/: edit-password-form.html  login.html  mypage.html  register.html
src/main/resources/templates/order/: order-form.html  order-success.html
src/main/resources/templates/products/: products.html
src/main/resources/templates/wishes/: wishes.html
src/test/java/gift/: CorsTest.java
src/test/java/gift/auth/: FakeJwtUtil.java
src/test/java/gift/common/: ControllerTestTemplate.java
src/test/resources/: application.properties
(+71 files in other folders)
